commit abe42b02b4819303d04fd4ead18db21280f5f51f (HEAD -> master)
Author: emma.price <emma.price@cognitoiq.com>
Date:   Thu Jul 5 13:29:39 2018 +0100

    More minor changes

commit 2d151ce5b0aec415191047534102437deb0c465e
Author: emma.price <emma.price@cognitoiq.com>
Date:   Thu Jul 5 13:25:18 2018 +0100

    Minor changes to resource text

commit c1ce62b8086be3c17b99b0399a546b98052a4eb0
Author: emma.price <emma.price@cognitoiq.com>
Date:   Thu Jul 5 13:07:15 2018 +0100

    Rearrange the items to bring on an outdoor trip

